# buensaborApi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/utn/buensaborApi/: BuensaborApiApplication.java
src/main/java/com/utn/buensaborApi/Controller/: ArticuloInsumoController.java  ArticuloManufacturadoController.java  ArticuloVentaController.java  BaseController.java  BaseControllerImpl.java  CategoriaArticuloController.java  DatoMercadoPagoController.java  FacturaController.java  ImagenController.java  PedidoVentaController.java  PedidoVentaDetalleController.java  PromocionController.java  PromocionDetalleController.java  RankingController.java  SucursalInsumoController.java  UnidadMedidaController.java  clienteController.java  domicilioController.java  empleadoController.java  empresaController.java  javaclass.java  localidadController.java  paisController.java  provinciaController.java  sucursalController.java  usuarioController.java
src/main/java/com/utn/buensaborApi/Dtos/: EmpleadoDTO.java  clienteDTO.java  domicilioDTO.java  putClienteDTO.java
src/main/java/com/utn/buensaborApi/Utils/: ExcelService.java  MailService.java  PdfService.java  ServicesUtils.java
src/main/java/com/utn/buensaborApi/config/: MercadoPagoConfiguration.java  WebConfig.java
src/main/java/com/utn/buensaborApi/controller/: ArticuloInsumoController.java  ArticuloManufacturadoController.java  ArticuloVentaController.java  CategoriaArticuloController.java  ClienteController.java  DatoMercadoPagoController.java  DomicilioController.java  EmpleadoController.java  EmpresaController.java  FacturaController.java  ImagenController.java  LocalidadController.java  PaisController.java  PedidoVentaController.java  PedidoVentaDetalleController.java  PromocionController.java  PromocionDetalleController.java  RankingController.java  SucursalInsumoController.java  UnidadMedidaController.java  UsuarioController.java  provinciaController.java  sucursalController.java
src/main/java/com/utn/buensaborApi/corsConfiguration/: Auth0Service.java  SecurityConfig.java  corsConfig.java
src/main/java/com/utn/buensaborApi/enums/: Estado.java  FormaPago.java  Rol.java  Roles.java  TipoEnvio.java
src/main/java/com/utn/buensaborApi/mappers/: ArticuloInsumoMapper.java  ArticuloInsumoSimpleMapper.java  ArticuloManufacturadoDetalleMapper.java  ArticuloManufacturadoMapper.java  CategoriaArticuloMapper.java  DomicilioMapper.java  FacturaMapper.java  PedidoVentaMapper.java  PromocionMapper.java  SucursalInsumoMapper.java
src/main/java/com/utn/buensaborApi/models/: Articulo.java  ArticuloInsumo.java  ArticuloManufacturado.java  ArticuloManufacturadoDetalle.java  Auditable.java  BaseEntity.java  CategoriaArticulo.java  Cliente.java  DatoMercadoPago.java  DetalleFactura.java  Domicilio.java  Empleado.java  Empresa.java  Factura.java  FacturaDetalle.java  Imagen.java  Localidad.java  Pais.java  PedidoVenta.java  PedidoVentaDetalle.java  Promocion.java  PromocionDetalle.java  Provincia.java  Sucursal.java  SucursalEmpresa.java  SucursalInsumo.java  UnidadMedida.java  Usuario.java
src/main/java/com/utn/buensaborApi/repositories/: ArticuloInsumoRepository.java  ArticuloManufacturadoDetalleRepository.java  ArticuloManufacturadoRepository.java  BaseRepository.java  CategoriaArticuloRepository.java  ClienteRepository.java  DatoMercadoPagoRopository.java  DomicilioRepository.java  EmpleadoRepository.java  EmpresaRepository.java  FacturaRepository.java  ImagenRepository.java  LocalidadRepository.java  PaisRepository.java  PedidoVentaDetalleRepository.java  PedidoVentaRepository.java  PromocionDetalleRepository.java  PromocionRepository.java  ProvinciaRepository.java  SucursalEmpresaRepository.java  SucursalInsumoRepository.java  UnidadMedidaRepository.java  UsuarioRepository.java  clienteRepository.java  domicilioRepository.java  empleadoRepository.java  empresaRepository.java  localidadRepository.java  paisRepository.java  provinciaRepository.java  sucursalRepository.java  usuarioRepository.java
src/main/java/com/utn/buensaborApi/repository/: ArticuloInsumoRepository.java  ArticuloManufacturadoDetalleRepository.java  ArticuloManufacturadoRepository.java  BaseRepository.java  CategoriaArticuloRepository.java  DatoMercadoPagoRopository.java  FacturaRepository.java  ImagenRepository.java  PedidoVentaDetalleRepository.java  PedidoVentaRepository.java  PromocionDetalleRepository.java  PromocionRepository.java  (+12 more)
src/main/resources/: application.properties  mail.properties  mercadopago.properties
src/test/java/com/utn/buensaborApi/: BuensaborApiApplicationTests.java
(+157 files in other folders)
