spring.application.name=buensaborApi

# BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/buensabor?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=BuenSabor!

# Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true