#MercadoPago
mercadopago.access-token=APP_USR-5935710845811407-051518-d0bfb248902cd4e3c8d0738f587e902f-2435790313

# Configuración para modo sandbox
mercadopago.sandbox.mode=true

# URLs de retorno (ajusta al puerto de tu frontend)
mercadopago.success.url=http://localhost:5173/payment/redirect?status=approved
mercadopago.failure.url=http://localhost:5173/payment/redirect?status=rejected
mercadopago.pending.url=http://localhost:5173/payment/redirect?status=pending

# URL para notificaciones (webhook)
mercadopago.notification.url=http://localhost:8080/api/pagos/webhook